<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  

body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  

.container {  
    padding: 50px;  
    background-color: grey;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(0, 217, 255);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.submitbtn {  
  background-color: #4CAF50;  
  color: white;  
  text-align: center;
  padding: 16px 20px;   
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  

}  
.submitbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Job Application Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
    Domain :  
</label>   
  
<select>  
<option value="Domain">Domain</option>  
<option value="Web Development">Web Development</option>  
<option value="Front End Developer">Front End Developer</option>  
<option value="UI Engineer">UI Engineer</option>  
<option value="Software Developer">Software Developer</option>  
<option value="Others">Others</option>   
</select>  
</div>  
<div>
        <input type="checkbox" value="HTML" name="skill1"
    <label for="skill1"><b>HTML</b></label>
    <input type="checkbox" value="CSS" name="skill2"
    <label for="skill2"><b>CSS</b></label>
    <input type="checkbox" value="JS" name="skill3"
    <label for="skill3"><b>JS</b></label>
    <input type="checkbox" value="React" name="skill4"
    <label for="skill4"><b>React</b></label>
    <input type="checkbox" value="AngularJS" name="skill5"
    <label for="skill5"><b>AngularJS</b></label>
    <input type="checkbox" value="Bootstrap" name="skill6"
    <label for="skill6"><b>Bootstrap</b></label>
</div>
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  

    <label>
        <b> Upload Your Resume</b> 
    </label>
    
    <input type="file" name="file">
    <button type="submit" class="submitbtn">Submit</button>    
</form>  
</body>  
</html>  